<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Week 3 Lab | Home Page</title>
        <meta charset="UTF-8">
        <style>
            body{
                display: flex;
                justify-content: center;
               
            }
            #main{
                border: 1px solid black;
                width: 1000px;
                height: 800px;
                
                /* margin: 0 auto 0 auto; */
            }
            #header{
                height: 130px;
                background-color: aquamarine;
                text-align: center;
                line-height: 130px;

            }
            #header, h1{
                margin: 0;
            }
            #nav{
                height: 100px;
                background-color: blueviolet;
            }
            #content{
                height: 470px;
                width: 650px;
                background-color: pink;
                float: left;
            }
            #sidebar{
                height: 470px;
                width: 350px;
                background-color: palevioletred;
                float: left;
            }
            #footer{
                height: 100px;
                line-height: 100px;
                background-color: powderblue;
                text-align: center;
            }
            #footer, p{
                clear: both;
                margin: 0;
            }

        </style>
    </head>
    <body>
        
        <div id="main">
            <div id="header">
                <h1>Week 3 Looney Tunes</h1>
            </div>
            <div id="nav">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Videos</a>
                <a href="#">Characters</a>
                <a href="#">Contact</a>
            </div>
            <div id="content">
                <img src="images/looney-tunes-main.jpg" alt="Looney Tunes Characters" width="400">
                <p>Looney Tunes is an American media franchise produced and distributed by Warner Bros. The franchise began as a series of animated short films that originally ran from 1930 to 1969, alongside its spin-off series Merrie Melodies, during the golden age of American animation.</p>
            </div>
            <div id="sidebar">
                <ul>
                    <li><a href="https://en.wikipedia.org/wiki/Looney_Tunes">Looney Tunes Wikipedia</a></li>
                    <li><a href="https://www.warnerbros.com/brands/looney-tunes">Warner Bros</a></li>
                    <li><a href="https://www.max.com/shows/looney-tunes-cartoons/e90f1b95-4825-4f3d-bbe2-4cbc82dc7229">Watch Looney Tunes</a></li>
                </ul>
            </div>
            <div id="footer">
                <p>&copy; 2025 HTML/JavaScript Class + Looney Tunes</p>
            </div>
        </div>

    </body>
</html>